# -----------------------------
# Broker
# author: Lars Steinhardt
# date: 2022-05-22
# ------------------------------
# --- files
fondsJSON=/home/bzz/IdeaProjects/BrokerData/fonds.json
aktienJSON=/home/bzz/IdeaProjects/BrokerData/aktien.json
brokersJSON=/home/bzz/IdeaProjects/BrokerData/brokers.json
