# -----------------------------
# Broker
# author: Lars Steinhardt
# date: 2022-06-21
# ------------------------------
# --- files
fondJSON=/home/bzz/BrokerData/fonds.json
aktienJSON=/home/bzz/BrokerData/aktien.json
brokerJSON=/home/bzz/BrokerData/brokers.json
userJSON=/home/bzz/BrokerData/brokerUsers.json
